Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = 15,
		loadingSlotTypeID = -1,
		name = "point01",
		subtype = "destroyed panel",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -5.10000,
		transform_m31 = 0.04663,
		transform_m32 = -1.47726,
		type = "combat slot",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = 18,
		loadingSlotTypeID = -1,
		name = "point02",
		subtype = "destroyed panel",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -4.00000,
		transform_m31 = 2.99107,
		transform_m32 = 2.05453,
		type = "combat slot",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = 20,
		loadingSlotTypeID = -1,
		name = "point03",
		subtype = "destroyed panel",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 5.10000,
		transform_m31 = 2.99108,
		transform_m32 = -1.47726,
		type = "combat slot",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = 25,
		loadingSlotTypeID = -1,
		name = "point04",
		subtype = "destroyed panel",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -5.10000,
		transform_m31 = 2.99107,
		transform_m32 = -1.47726,
		type = "combat slot",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = 15,
		loadingSlotTypeID = -1,
		name = "demolition_marker_01",
		subtype = "demolition",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -7.00918,
		transform_m31 = -0.00081,
		transform_m32 = -0.00084,
		type = "synch point",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = 15,
		loadingSlotTypeID = -1,
		name = "demolition_marker_02",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 6.99116,
		transform_m31 = -0.00081,
		transform_m32 = -0.00084,
		type = "synch point",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = 15,
		loadingSlotTypeID = -1,
		name = "demolition_marker_03",
		subtype = "demolition",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.01595,
		transform_m31 = -0.00081,
		transform_m32 = -3.95539,
		type = "synch point",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = 15,
		loadingSlotTypeID = -1,
		name = "demolition_marker_04",
		subtype = "demolition",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.01595,
		transform_m31 = -0.00081,
		transform_m32 = 3.96333,
		type = "synch point",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = 13,
		loadingSlotTypeID = -1,
		name = "slot_marker02",
		subtype = "doorway",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -4.14749,
		transform_m31 = 0.10000,
		transform_m32 = -3.19267,
		type = "combat slot",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = 10,
		loadingSlotTypeID = -1,
		name = "slot_marker03",
		subtype = "doorway",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 6.26351,
		transform_m31 = 0.10000,
		transform_m32 = -2.00000,
		type = "combat slot",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = 7,
		loadingSlotTypeID = 1,
		name = "slot_marker04",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.45337,
		transform_m31 = 0.10000,
		transform_m32 = 2.03079,
		type = "combat slot",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = 6,
		loadingSlotTypeID = 1,
		name = "slot_marker05",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 3.55078,
		transform_m31 = 0.10000,
		transform_m32 = 2.03079,
		type = "combat slot",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = 8,
		loadingSlotTypeID = 1,
		name = "slot_marker06",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -3.54387,
		transform_m31 = 0.10000,
		transform_m32 = 2.03079,
		type = "combat slot",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = 11,
		loadingSlotTypeID = 1,
		name = "slot_marker07",
		subtype = "medium",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 3.55245,
		transform_m31 = 0.10000,
		transform_m32 = -2.03079,
		type = "combat slot",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = 12,
		loadingSlotTypeID = 1,
		name = "slot_marker08",
		subtype = "medium",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.45272,
		transform_m31 = 0.10000,
		transform_m32 = -2.03079,
		type = "combat slot",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = 9,
		loadingSlotTypeID = 1,
		name = "slot_marker09",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 5.07626,
		transform_m31 = 0.10000,
		transform_m32 = 0.67577,
		type = "combat slot",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = 14,
		loadingSlotTypeID = 1,
		name = "slot_marker10",
		subtype = "medium",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = -0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -5.07626,
		transform_m31 = 0.10000,
		transform_m32 = 0.68763,
		type = "combat slot",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = 17,
		loadingSlotTypeID = 1,
		name = "slot_marker11",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.47038,
		transform_m31 = 3,
		transform_m32 = 1.96569,
		type = "combat slot",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = 16,
		loadingSlotTypeID = 1,
		name = "slot_marker12",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 4.49308,
		transform_m31 = 3,
		transform_m32 = 1.96569,
		type = "combat slot",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = 19,
		loadingSlotTypeID = 1,
		name = "slot_marker13",
		subtype = "medium",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 5.01116,
		transform_m31 = 3,
		transform_m32 = 1.43853,
		type = "combat slot",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = 21,
		loadingSlotTypeID = 1,
		name = "slot_marker14",
		subtype = "medium",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 4.46740,
		transform_m31 = 3,
		transform_m32 = -1.96569,
		type = "combat slot",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = 22,
		loadingSlotTypeID = 1,
		name = "slot_marker15",
		subtype = "medium",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.49108,
		transform_m31 = 3,
		transform_m32 = -1.96569,
		type = "combat slot",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = 23,
		loadingSlotTypeID = 1,
		name = "slot_marker31",
		subtype = "medium",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -4.48883,
		transform_m31 = 3,
		transform_m32 = -1.96569,
		type = "combat slot",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = 24,
		loadingSlotTypeID = 1,
		name = "slot_marker32",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -5.01116,
		transform_m31 = 3,
		transform_m32 = 1.51915,
		type = "combat slot",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "collapse_bone_group_far_wall",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.97100,
		transform_m31 = 0,
		transform_m32 = 0.23907,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ruin_core",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0,
		transform_m31 = -3,
		transform_m32 = -0,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "collapse_bone_035",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 6.00000,
		transform_m31 = 5.98215,
		transform_m32 = 2.95453,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "collapse_bone_036",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2.00000,
		transform_m31 = -0.00000,
		transform_m32 = -0.00000,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "collapse_bone_038",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2,
		transform_m31 = 5.98215,
		transform_m32 = -2.95453,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "collapse_bone_040",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 6.25667,
		transform_m31 = 9.91326,
		transform_m32 = 0.21267,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "collapse_bone_042",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 6,
		transform_m31 = 9.75226,
		transform_m32 = -2.95453,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "collapse_bone_043",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 6.00000,
		transform_m31 = 9.75226,
		transform_m32 = 2.95452,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "animating_core",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0,
		transform_m31 = 3,
		transform_m32 = -0,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "remnant_marker_1.0",
		subtype = "50",
		transform_m00 = -0.99939,
		transform_m01 = -0,
		transform_m02 = -0.03490,
		transform_m10 = -0.03490,
		transform_m11 = 0,
		transform_m12 = 0.99939,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.02465,
		transform_m31 = 0,
		transform_m32 = 0.70590,
		type = "remnant object",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "remnant_marker_2.0",
		subtype = "50",
		transform_m00 = 0.05234,
		transform_m01 = 0,
		transform_m02 = 0.99863,
		transform_m10 = 0.99863,
		transform_m11 = 0,
		transform_m12 = -0.05234,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 3.75308,
		transform_m31 = 0,
		transform_m32 = -0.19669,
		type = "remnant object",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "remnant_marker_3.0",
		subtype = "50",
		transform_m00 = -0.91355,
		transform_m01 = 0,
		transform_m02 = 0.40674,
		transform_m10 = 0.40674,
		transform_m11 = 0,
		transform_m12 = 0.91355,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.40028,
		transform_m31 = 0,
		transform_m32 = 0.89905,
		type = "remnant object",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_roof_grey_01-->bone_nw",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2,
		transform_m31 = 0,
		transform_m32 = -1.50000,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_roof_grey_01-->bone_ne",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2,
		transform_m31 = 0,
		transform_m32 = -1.50000,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_roof_grey_01-->bone_se",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2,
		transform_m31 = 0,
		transform_m32 = 1.50000,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_roof_grey_01-->bone_sw",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2,
		transform_m31 = 0,
		transform_m32 = 1.50000,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_wall_roughstone_01-->bone_nw",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2,
		transform_m31 = 0,
		transform_m32 = -1.50000,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_wall_roughstone_01-->bone_ne",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2,
		transform_m31 = 0,
		transform_m32 = -1.50000,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_wall_roughstone_01-->bone_se",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2,
		transform_m31 = 0,
		transform_m32 = 1.50000,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_wall_roughstone_01-->bone_sw",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2,
		transform_m31 = 0,
		transform_m32 = 1.50000,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_floor_wooden_02-->bone_nw",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2,
		transform_m31 = 0,
		transform_m32 = -1.50000,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_floor_wooden_02-->bone_ne",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2,
		transform_m31 = 0,
		transform_m32 = -1.50000,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_floor_wooden_02-->bone_se",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2,
		transform_m31 = 0,
		transform_m32 = 1.50000,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_floor_wooden_02-->bone_sw",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2,
		transform_m31 = 0,
		transform_m32 = 1.50000,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_wall_interior_01-->bone_nw",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2,
		transform_m31 = 0,
		transform_m32 = -1.50000,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_wall_interior_01-->bone_ne",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2,
		transform_m31 = 0,
		transform_m32 = -1.50000,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_wall_interior_01-->bone_se",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2,
		transform_m31 = 0,
		transform_m32 = 1.50000,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "<!--mangled:substance_marker_substance_wall_interior_01-->bone_sw",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2,
		transform_m31 = 0,
		transform_m32 = 1.50000,
		type = "",
	},
}
