Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "splat_marker",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.01315,
		transform_m31 = -0.92494,
		transform_m32 = 0.00281,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker_07",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 1.70000,
		transform_m31 = -1.01769,
		transform_m32 = -0.20000,
		type = "combat slot",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker_08",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.90000,
		transform_m31 = -1.01769,
		transform_m32 = 0.20000,
		type = "combat slot",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker_09",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.90000,
		transform_m31 = -1.01769,
		transform_m32 = 0.20000,
		type = "combat slot",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker_10",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.70000,
		transform_m31 = -1.01769,
		transform_m32 = -0.20000,
		type = "combat slot",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker_11",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -2.55000,
		transform_m31 = -1.01769,
		transform_m32 = 0.20000,
		type = "combat slot",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker_12",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 2.55000,
		transform_m31 = -1.01769,
		transform_m32 = 0.20000,
		type = "combat slot",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_base",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0,
		transform_m31 = 0,
		transform_m32 = -0,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_base_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0,
		transform_m31 = -1.49368,
		transform_m32 = -0.00000,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_sandbag_00",
		subtype = "",
		transform_m00 = 0.93776,
		transform_m01 = 0.23994,
		transform_m02 = 0.25106,
		transform_m10 = -0.31696,
		transform_m11 = 0.88676,
		transform_m12 = 0.33645,
		transform_m20 = -0.14190,
		transform_m21 = -0.39509,
		transform_m22 = 0.90762,
		transform_m30 = -2.40474,
		transform_m31 = 0,
		transform_m32 = 1.35960,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_sandbag_01",
		subtype = "",
		transform_m00 = 0.55427,
		transform_m01 = 0.28287,
		transform_m02 = -0.78280,
		transform_m10 = 0.28454,
		transform_m11 = 0.81942,
		transform_m12 = 0.49758,
		transform_m20 = 0.78219,
		transform_m21 = -0.49853,
		transform_m22 = 0.37369,
		transform_m30 = 1.86484,
		transform_m31 = 0,
		transform_m32 = 1.35960,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_sandbag_02",
		subtype = "",
		transform_m00 = 0.18154,
		transform_m01 = -0.51901,
		transform_m02 = -0.83527,
		transform_m10 = 0.28322,
		transform_m11 = 0.84099,
		transform_m12 = -0.46100,
		transform_m20 = 0.94172,
		transform_m21 = -0.15288,
		transform_m22 = 0.29967,
		transform_m30 = 1.86484,
		transform_m31 = 0,
		transform_m32 = -1.17577,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_sandbag_03",
		subtype = "",
		transform_m00 = 0.90901,
		transform_m01 = 0.18175,
		transform_m02 = -0.37506,
		transform_m10 = -0.32814,
		transform_m11 = 0.86693,
		transform_m12 = -0.37518,
		transform_m20 = 0.25696,
		transform_m21 = 0.46411,
		transform_m22 = 0.84769,
		transform_m30 = -2.40474,
		transform_m31 = 0,
		transform_m32 = -1.14305,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "demolition",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.16866,
		transform_m31 = 0,
		transform_m32 = 2.69766,
		type = "synch point",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "demolition",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.13404,
		transform_m31 = 0,
		transform_m32 = -2.90265,
		type = "synch point",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_01",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = 3.52667,
		transform_m31 = 0,
		transform_m32 = -2.95639,
		type = "synch point",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_02",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = 2.01120,
		transform_m31 = 0,
		transform_m32 = -2.75436,
		type = "synch point",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = -1.11891,
		transform_m31 = 0,
		transform_m32 = -2.91904,
		type = "synch point",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_06",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -3.66864,
		transform_m31 = 0.00000,
		transform_m32 = -3.16318,
		type = "synch point",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.23057,
		transform_m31 = -0.00000,
		transform_m32 = -3.11660,
		type = "synch point",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.50206,
		transform_m31 = -0.00000,
		transform_m32 = -3.29548,
		type = "synch point",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = 3.65683,
		transform_m31 = -0.00000,
		transform_m32 = 3.04076,
		type = "synch point",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = 2.21820,
		transform_m31 = -0.00000,
		transform_m32 = 3.06378,
		type = "synch point",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = 1.06169,
		transform_m31 = -0.00000,
		transform_m32 = 2.92203,
		type = "synch point",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = -0.50259,
		transform_m31 = -0.00000,
		transform_m32 = 3.37460,
		type = "synch point",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = -2.07272,
		transform_m31 = -0.00000,
		transform_m32 = 2.90890,
		type = "synch point",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_12",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = -3.57665,
		transform_m31 = -0.00000,
		transform_m32 = 3.18399,
		type = "synch point",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "entry_marker_01",
		subtype = "doorway",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = -0.00000,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 4.43350,
		transform_m31 = 0.00223,
		transform_m32 = -0.00187,
		type = "combat slot",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "entry_marker_02",
		subtype = "doorway",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -4.76961,
		transform_m31 = 0.00223,
		transform_m32 = -0.00187,
		type = "combat slot",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker_10",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.00000,
		transform_m31 = -1.01769,
		transform_m32 = -0.20000,
		type = "combat slot",
	},
}
