Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_m10_50cal_barrel_end",
		subtype = "",
		transform_m00 = 0.99619,
		transform_m01 = -0.00000,
		transform_m02 = -0.08716,
		transform_m10 = -0.08716,
		transform_m11 = 0.00000,
		transform_m12 = -0.99619,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.02313,
		transform_m31 = 2.39046,
		transform_m32 = -2.82617,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.49932,
		transform_m31 = 1.85730,
		transform_m32 = -0.49933,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "loader_metarig_",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.50068,
		transform_m31 = 1.85744,
		transform_m32 = -0.49933,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_hatch_c",
		subtype = "",
		transform_m00 = 0.01567,
		transform_m01 = 0.23941,
		transform_m02 = 0.97079,
		transform_m10 = -0.11102,
		transform_m11 = 0.96532,
		transform_m12 = -0.23627,
		transform_m20 = -0.99369,
		transform_m21 = -0.10407,
		transform_m22 = 0.04171,
		transform_m30 = 0.02312,
		transform_m31 = 2.04102,
		transform_m32 = -2.03820,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_hatch_engine_l",
		subtype = "",
		transform_m00 = 0.06896,
		transform_m01 = 0.14598,
		transform_m02 = 0.98688,
		transform_m10 = 0.58721,
		transform_m11 = 0.79378,
		transform_m12 = -0.15845,
		transform_m20 = -0.80649,
		transform_m21 = 0.59043,
		transform_m22 = -0.03098,
		transform_m30 = -0.63474,
		transform_m31 = 2.10676,
		transform_m32 = -1.81985,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ground_front",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = -0.08716,
		transform_m11 = 0.99619,
		transform_m12 = 0.00000,
		transform_m20 = -0.99619,
		transform_m21 = -0.08716,
		transform_m22 = 0.00000,
		transform_m30 = 0.00000,
		transform_m31 = 0.37454,
		transform_m32 = 4.96803,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_hatch_rr",
		subtype = "",
		transform_m00 = 0.04387,
		transform_m01 = -0.01859,
		transform_m02 = 0.99886,
		transform_m10 = 0.07094,
		transform_m11 = 0.99736,
		transform_m12 = 0.01544,
		transform_m20 = -0.99652,
		transform_m21 = 0.07018,
		transform_m22 = 0.04508,
		transform_m30 = 1.23080,
		transform_m31 = 1.97655,
		transform_m32 = -2.29992,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_hatch_rl",
		subtype = "",
		transform_m00 = 0.04387,
		transform_m01 = -0.01859,
		transform_m02 = 0.99886,
		transform_m10 = -0.10318,
		transform_m11 = 0.99440,
		transform_m12 = 0.02304,
		transform_m20 = -0.99369,
		transform_m21 = -0.10407,
		transform_m22 = 0.04171,
		transform_m30 = -1.24256,
		transform_m31 = 2.15027,
		transform_m32 = -2.15700,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ground_rear",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.08716,
		transform_m11 = 0.99619,
		transform_m12 = 0.00000,
		transform_m20 = 0.99619,
		transform_m21 = -0.08716,
		transform_m22 = -0.00000,
		transform_m30 = 0.00000,
		transform_m31 = 0.37454,
		transform_m32 = -5.63341,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ground_l",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08716,
		transform_m20 = 0.00000,
		transform_m21 = -0.08716,
		transform_m22 = -0.99619,
		transform_m30 = -3.55713,
		transform_m31 = 0.37454,
		transform_m32 = -0.15761,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ground_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = 0.08716,
		transform_m20 = 0.00000,
		transform_m21 = -0.08716,
		transform_m22 = 0.99619,
		transform_m30 = 3.46978,
		transform_m31 = 0.54914,
		transform_m32 = -0.15761,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = 0.08716,
		transform_m20 = 0.00000,
		transform_m21 = -0.08716,
		transform_m22 = 0.99619,
		transform_m30 = 1.22186,
		transform_m31 = 0.16857,
		transform_m32 = -0.15761,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust_r",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 0.46439,
		transform_m31 = 1.11529,
		transform_m32 = -2.60474,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust_l",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -0.46795,
		transform_m31 = 1.11529,
		transform_m32 = -2.61492,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_19",
		subtype = "",
		transform_m00 = 0.98513,
		transform_m01 = -0.01218,
		transform_m02 = 0.17140,
		transform_m10 = -0.16795,
		transform_m11 = -0.27910,
		transform_m12 = 0.94546,
		transform_m20 = 0.03633,
		transform_m21 = -0.96018,
		transform_m22 = -0.27699,
		transform_m30 = -1.33454,
		transform_m31 = 1.33182,
		transform_m32 = 3.19837,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_18",
		subtype = "",
		transform_m00 = -0.15507,
		transform_m01 = -0.98711,
		transform_m02 = 0.03963,
		transform_m10 = -0.98737,
		transform_m11 = 0.15618,
		transform_m12 = 0.02674,
		transform_m20 = -0.03258,
		transform_m21 = -0.03498,
		transform_m22 = -0.99886,
		transform_m30 = -1.65947,
		transform_m31 = 1.22377,
		transform_m32 = 0.12773,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_17",
		subtype = "",
		transform_m00 = 0.01874,
		transform_m01 = -0.99923,
		transform_m02 = 0.03438,
		transform_m10 = -0.91944,
		transform_m11 = -0.03073,
		transform_m12 = -0.39203,
		transform_m20 = 0.39279,
		transform_m21 = -0.02426,
		transform_m22 = -0.91931,
		transform_m30 = -1.45186,
		transform_m31 = 1.00897,
		transform_m32 = -1.42151,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_16",
		subtype = "",
		transform_m00 = 0.09881,
		transform_m01 = -0.99275,
		transform_m02 = 0.06842,
		transform_m10 = -0.92426,
		transform_m11 = -0.06608,
		transform_m12 = 0.37601,
		transform_m20 = -0.36877,
		transform_m21 = -0.10039,
		transform_m22 = -0.92408,
		transform_m30 = -1.61980,
		transform_m31 = 1.28889,
		transform_m32 = 1.91294,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_15",
		subtype = "",
		transform_m00 = 0.99602,
		transform_m01 = 0.01219,
		transform_m02 = 0.08835,
		transform_m10 = -0.08574,
		transform_m11 = 0.40339,
		transform_m12 = 0.91100,
		transform_m20 = -0.02453,
		transform_m21 = -0.91495,
		transform_m22 = 0.40283,
		transform_m30 = -0.56717,
		transform_m31 = 1.48176,
		transform_m32 = 3.29531,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_14",
		subtype = "",
		transform_m00 = 0.75455,
		transform_m01 = -0.17869,
		transform_m02 = -0.63145,
		transform_m10 = 0.62141,
		transform_m11 = 0.50387,
		transform_m12 = 0.59997,
		transform_m20 = 0.21096,
		transform_m21 = -0.84509,
		transform_m22 = 0.49124,
		transform_m30 = 1.25647,
		transform_m31 = 1.48176,
		transform_m32 = 3.29531,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_13",
		subtype = "",
		transform_m00 = 0.99747,
		transform_m01 = 0.00406,
		transform_m02 = 0.07096,
		transform_m10 = -0.06962,
		transform_m11 = 0.25678,
		transform_m12 = 0.96396,
		transform_m20 = -0.01430,
		transform_m21 = -0.96646,
		transform_m22 = 0.25641,
		transform_m30 = 0.69848,
		transform_m31 = 1.87866,
		transform_m32 = 2.48076,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_12",
		subtype = "",
		transform_m00 = 0.96113,
		transform_m01 = -0.08400,
		transform_m02 = -0.26302,
		transform_m10 = 0.27573,
		transform_m11 = 0.24268,
		transform_m12 = 0.93010,
		transform_m20 = -0.01430,
		transform_m21 = -0.96646,
		transform_m22 = 0.25641,
		transform_m30 = 1.00895,
		transform_m31 = 1.86132,
		transform_m32 = 2.42653,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_11",
		subtype = "",
		transform_m00 = 0.25420,
		transform_m01 = 0.05930,
		transform_m02 = -0.96533,
		transform_m10 = 0.93319,
		transform_m11 = 0.24714,
		transform_m12 = 0.26091,
		transform_m20 = 0.25404,
		transform_m21 = -0.96716,
		transform_m22 = 0.00748,
		transform_m30 = 1.25750,
		transform_m31 = 2.32189,
		transform_m32 = 1.06522,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_10",
		subtype = "",
		transform_m00 = 0.27607,
		transform_m01 = -0.01551,
		transform_m02 = -0.96101,
		transform_m10 = 0.92108,
		transform_m11 = 0.28994,
		transform_m12 = 0.25992,
		transform_m20 = 0.27460,
		transform_m21 = -0.95692,
		transform_m22 = 0.09433,
		transform_m30 = 1.52990,
		transform_m31 = 1.91684,
		transform_m32 = 1.89867,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_09",
		subtype = "",
		transform_m00 = -0.05560,
		transform_m01 = -0.11374,
		transform_m02 = -0.99195,
		transform_m10 = 0.93236,
		transform_m11 = 0.34953,
		transform_m12 = -0.09234,
		transform_m20 = 0.35722,
		transform_m21 = -0.93000,
		transform_m22 = 0.08662,
		transform_m30 = 1.25361,
		transform_m31 = 2.29372,
		transform_m32 = -1.35347,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_08",
		subtype = "",
		transform_m00 = -0.29502,
		transform_m01 = -0.20033,
		transform_m02 = -0.93425,
		transform_m10 = 0.76355,
		transform_m11 = 0.53838,
		transform_m12 = -0.35656,
		transform_m20 = 0.57441,
		transform_m21 = -0.81854,
		transform_m22 = -0.00587,
		transform_m30 = 1.30641,
		transform_m31 = 1.70262,
		transform_m32 = -3.21746,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_07",
		subtype = "",
		transform_m00 = -0.92622,
		transform_m01 = 0.19406,
		transform_m02 = -0.32319,
		transform_m10 = 0.37687,
		transform_m11 = 0.49637,
		transform_m12 = -0.78204,
		transform_m20 = 0.00866,
		transform_m21 = -0.84614,
		transform_m22 = -0.53288,
		transform_m30 = 0.71625,
		transform_m31 = 2.13658,
		transform_m32 = -2.99588,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_06",
		subtype = "",
		transform_m00 = -0.91177,
		transform_m01 = 0.18894,
		transform_m02 = 0.36466,
		transform_m10 = -0.17667,
		transform_m11 = 0.62112,
		transform_m12 = -0.76355,
		transform_m20 = -0.37077,
		transform_m21 = -0.76060,
		transform_m22 = -0.53294,
		transform_m30 = -0.72713,
		transform_m31 = 2.27547,
		transform_m32 = -2.91924,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_05",
		subtype = "",
		transform_m00 = -0.99380,
		transform_m01 = 0.07808,
		transform_m02 = 0.07920,
		transform_m10 = -0.01322,
		transform_m11 = 0.62410,
		transform_m12 = -0.78123,
		transform_m20 = -0.11043,
		transform_m21 = -0.77743,
		transform_m22 = -0.61919,
		transform_m30 = -1.15175,
		transform_m31 = 1.70458,
		transform_m32 = -3.14703,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_04",
		subtype = "",
		transform_m00 = -0.72006,
		transform_m01 = -0.69290,
		transform_m02 = 0.03750,
		transform_m10 = -0.63033,
		transform_m11 = 0.63053,
		transform_m12 = -0.45289,
		transform_m20 = 0.29016,
		transform_m21 = -0.34975,
		transform_m22 = -0.89078,
		transform_m30 = -1.28620,
		transform_m31 = 2.13342,
		transform_m32 = -2.91697,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_03",
		subtype = "",
		transform_m00 = -0.25453,
		transform_m01 = -0.96700,
		transform_m02 = -0.01159,
		transform_m10 = -0.93671,
		transform_m11 = 0.24950,
		transform_m12 = -0.24561,
		transform_m20 = 0.24039,
		transform_m21 = -0.05166,
		transform_m22 = -0.96930,
		transform_m30 = -1.63691,
		transform_m31 = 1.58543,
		transform_m32 = -1.34002,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_02",
		subtype = "",
		transform_m00 = -0.65711,
		transform_m01 = -0.75369,
		transform_m02 = -0.01283,
		transform_m10 = -0.69004,
		transform_m11 = 0.59459,
		transform_m12 = 0.41268,
		transform_m20 = -0.30340,
		transform_m21 = 0.28003,
		transform_m22 = -0.91079,
		transform_m30 = -1.64420,
		transform_m31 = 1.70768,
		transform_m32 = 0.95201,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_weakpoint_01",
		subtype = "",
		transform_m00 = -0.19298,
		transform_m01 = -0.97997,
		transform_m02 = -0.04926,
		transform_m10 = -0.71915,
		transform_m11 = 0.10711,
		transform_m12 = 0.68655,
		transform_m20 = -0.66752,
		transform_m21 = 0.16791,
		transform_m22 = -0.72541,
		transform_m30 = -1.59564,
		transform_m31 = 1.67077,
		transform_m32 = 2.43640,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_peephole",
		subtype = "",
		transform_m00 = 0.00079,
		transform_m01 = -0.97106,
		transform_m02 = 0.23883,
		transform_m10 = -0.00874,
		transform_m11 = 0.23881,
		transform_m12 = 0.97103,
		transform_m20 = -0.99996,
		transform_m21 = -0.00286,
		transform_m22 = -0.00830,
		transform_m30 = -0.63725,
		transform_m31 = 1.79890,
		transform_m32 = 2.45371,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_hatch_fr",
		subtype = "",
		transform_m00 = -0.03747,
		transform_m01 = -0.11966,
		transform_m02 = 0.99211,
		transform_m10 = -0.00992,
		transform_m11 = 0.99280,
		transform_m12 = 0.11937,
		transform_m20 = -0.99925,
		transform_m21 = -0.00537,
		transform_m22 = -0.03839,
		transform_m30 = 1.02455,
		transform_m31 = 2.13752,
		transform_m32 = 1.86357,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_hatch_fl",
		subtype = "",
		transform_m00 = 0.07652,
		transform_m01 = -0.35757,
		transform_m02 = 0.93075,
		transform_m10 = -0.25326,
		transform_m11 = 0.89590,
		transform_m12 = 0.36500,
		transform_m20 = -0.96437,
		transform_m21 = -0.26365,
		transform_m22 = -0.02201,
		transform_m30 = -1.03602,
		transform_m31 = 2.10894,
		transform_m32 = 1.82410,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_hatch_engine_r",
		subtype = "",
		transform_m00 = -0.05254,
		transform_m01 = 0.31129,
		transform_m02 = 0.94886,
		transform_m10 = -0.58477,
		transform_m11 = 0.76064,
		transform_m12 = -0.28192,
		transform_m20 = -0.80950,
		transform_m21 = -0.56967,
		transform_m22 = 0.14206,
		transform_m30 = 0.68117,
		transform_m31 = 2.06737,
		transform_m32 = -1.88416,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = 0.08716,
		transform_m20 = 0.00000,
		transform_m21 = -0.08716,
		transform_m22 = 0.99619,
		transform_m30 = -1.24447,
		transform_m31 = 0.16857,
		transform_m32 = -0.15761,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_turret_crack_03",
		subtype = "",
		transform_m00 = 0.04387,
		transform_m01 = -0.01859,
		transform_m02 = 0.99886,
		transform_m10 = 0.93313,
		transform_m11 = 0.35789,
		transform_m12 = -0.03432,
		transform_m20 = -0.35685,
		transform_m21 = 0.93358,
		transform_m22 = 0.03305,
		transform_m30 = 1.37064,
		transform_m31 = 2.14909,
		transform_m32 = -0.32139,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_turret_crack_01",
		subtype = "",
		transform_m00 = 0.24428,
		transform_m01 = 0.01250,
		transform_m02 = -0.96962,
		transform_m10 = -0.90909,
		transform_m11 = 0.35093,
		transform_m12 = -0.22450,
		transform_m20 = 0.33747,
		transform_m21 = 0.93632,
		transform_m22 = 0.09709,
		transform_m30 = -1.28840,
		transform_m31 = 2.15494,
		transform_m32 = -0.90551,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_turret_crack_02",
		subtype = "",
		transform_m00 = -0.58979,
		transform_m01 = 0.11007,
		transform_m02 = -0.80002,
		transform_m10 = -0.77148,
		transform_m11 = 0.21600,
		transform_m12 = 0.59847,
		transform_m20 = 0.23868,
		transform_m21 = 0.97017,
		transform_m22 = -0.04248,
		transform_m30 = -1.14552,
		transform_m31 = 2.16327,
		transform_m32 = 0.64010,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hull_turret_crack_04",
		subtype = "",
		transform_m00 = -0.74861,
		transform_m01 = -0.04178,
		transform_m02 = 0.66170,
		transform_m10 = 0.65002,
		transform_m11 = 0.15034,
		transform_m12 = 0.74489,
		transform_m20 = -0.13060,
		transform_m21 = 0.98775,
		transform_m22 = -0.08539,
		transform_m30 = 1.04810,
		transform_m31 = 2.16658,
		transform_m32 = 0.77731,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_turret_hatch_03",
		subtype = "",
		transform_m00 = -0.76076,
		transform_m01 = -0.06947,
		transform_m02 = -0.64530,
		transform_m10 = 0.64202,
		transform_m11 = 0.06512,
		transform_m12 = -0.76391,
		transform_m20 = 0.09509,
		transform_m21 = -0.99546,
		transform_m22 = -0.00494,
		transform_m30 = -0.44698,
		transform_m31 = 1.61711,
		transform_m32 = -3.21742,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_deflect_06",
		subtype = "",
		transform_m00 = 0.92664,
		transform_m01 = -0.19827,
		transform_m02 = 0.31942,
		transform_m10 = 0.35297,
		transform_m11 = 0.16637,
		transform_m12 = -0.92072,
		transform_m20 = 0.12941,
		transform_m21 = 0.96593,
		transform_m22 = 0.22414,
		transform_m30 = 1.44096,
		transform_m31 = 2.04829,
		transform_m32 = -0.62088,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.34873,
		transform_m31 = 1.06296,
		transform_m32 = 2.66649,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.36500,
		transform_m31 = 1.06296,
		transform_m32 = 2.66649,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_l_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.34873,
		transform_m31 = 0.16308,
		transform_m32 = 0.27456,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.26865,
		transform_m31 = 0.16308,
		transform_m32 = 0.27456,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_02_rear",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.36500,
		transform_m31 = 1.06296,
		transform_m32 = -2.42215,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_02_rear",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.34873,
		transform_m31 = 1.06296,
		transform_m32 = -2.42215,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.25882,
		transform_m12 = 0.96593,
		transform_m20 = -0.00000,
		transform_m21 = -0.96593,
		transform_m22 = -0.25882,
		transform_m30 = -1.23917,
		transform_m31 = 1.35771,
		transform_m32 = 3.19222,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.42262,
		transform_m12 = -0.90631,
		transform_m20 = -0.00000,
		transform_m21 = 0.90631,
		transform_m22 = -0.42262,
		transform_m30 = 1.27177,
		transform_m31 = 1.34359,
		transform_m32 = -2.71064,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.42262,
		transform_m12 = -0.90631,
		transform_m20 = -0.00000,
		transform_m21 = 0.90631,
		transform_m22 = -0.42262,
		transform_m30 = -1.23917,
		transform_m31 = 1.34359,
		transform_m32 = -2.71064,
		type = "",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.25882,
		transform_m12 = 0.96593,
		transform_m20 = -0.00000,
		transform_m21 = -0.96593,
		transform_m22 = -0.25882,
		transform_m30 = 1.27177,
		transform_m31 = 1.35771,
		transform_m32 = 3.19222,
		type = "",
	},
	Marker054 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.50000,
		transform_m12 = 0.86603,
		transform_m20 = 0.00000,
		transform_m21 = -0.86603,
		transform_m22 = 0.50000,
		transform_m30 = 1.27177,
		transform_m31 = 0.10550,
		transform_m32 = 2.51863,
		type = "",
	},
	Marker055 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.62009,
		transform_m31 = 0.39994,
		transform_m32 = -0.15985,
		type = "",
	},
	Marker056 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.42262,
		transform_m12 = -0.90631,
		transform_m20 = 0.00000,
		transform_m21 = 0.90631,
		transform_m22 = 0.42262,
		transform_m30 = -1.23917,
		transform_m31 = 0.16505,
		transform_m32 = -2.13246,
		type = "",
	},
	Marker057 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.42262,
		transform_m12 = -0.90631,
		transform_m20 = 0.00000,
		transform_m21 = 0.90631,
		transform_m22 = 0.42262,
		transform_m30 = 1.27177,
		transform_m31 = 0.16505,
		transform_m32 = -2.13246,
		type = "",
	},
	Marker058 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.60985,
		transform_m31 = 0.39994,
		transform_m32 = -0.15985,
		type = "",
	},
	Marker059 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.50000,
		transform_m12 = 0.86603,
		transform_m20 = 0.00000,
		transform_m21 = -0.86603,
		transform_m22 = 0.50000,
		transform_m30 = -1.23917,
		transform_m31 = 0.10550,
		transform_m32 = 2.51863,
		type = "",
	},
	Marker060 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust_05",
		subtype = "",
		transform_m00 = -0.99995,
		transform_m01 = -0.00486,
		transform_m02 = 0.00906,
		transform_m10 = -0.00532,
		transform_m11 = 0.99862,
		transform_m12 = -0.05221,
		transform_m20 = -0.00880,
		transform_m21 = -0.05225,
		transform_m22 = -0.99860,
		transform_m30 = 0.03747,
		transform_m31 = 2.14344,
		transform_m32 = -2.24516,
		type = "",
	},
}
